apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bank-web
  template:
    metadata:
      labels:
        app: bank-web
    spec:
      containers:
        - name: bank-web
          image: us-east4-docker.pkg.dev/gcp-class-14/omar-bank-gke-repo/bank-web-gke:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bank-web-lb
spec:
  type: LoadBalancer
  selector:
    app: bank-web
  ports:
    - port: 80
      targetPort: 80